{
  "heroHeadline": "Bespoke joinery for considered homes.",
  "heroSub": "Marley & Co is a Melbourne joinery studio, working alongside architects, designers and builders to make the cabinetry that defines a high-end home.",
  "email": "accounts@marleyandco.com.au",
  "locationLine": "Thomastown, 3074",
  "instagram": "https://instagram.com/"
}